<!DOCTYPE html>
<html lang="en">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Very Clever Name Company</title>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script>
        function mobileCheck() {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        }



    </script>

</head>
<body>
    <div class="container" id=containerid>
        <h1>Very Clever Name Company</h1>
        <br>
        <br>
        <table>
            <tr>
                <td><a href="index.html">Index</a></td>
                <td><a href="apps.html">Apps</a></td>
                <td><a href="privacypolicy.html">Privacy Policy</a></td>
            </tr>
        </table>
        <div class="apps">
            <div class="app1" style="cursor: pointer">
                <table>
                    <tr>
                        <td>
                            <div class="radius_35">
                                <img src="resource/mask_icon7_512.png">
                            </div>
                        </td>
                        <td>
                            <h4>Don't Forget Your Mask!</h4>
                            <a href='https://play.google.com/store/apps/details?id=com.veryclevernamecompany.dontforgetyourmask.free&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank" rel="noopener noreferrer"><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
                        </td>
                    </tr>
                </table>
                <p>
                    Sends you custom notification reminders when you leave or enter your home
                </p>
                <div class="hidden_content">
                    <table>
                        <tr>
                            <td>
                                <img src="https://play-lh.googleusercontent.com/mkPfwVS3LwnEtG7S2yzSt9-0fjnQGplKvD6E3ba6oTN0WAjhxOmbG-W4dg_jiEd2a9DV=w1920-h969-rw">
                            </td>
                            <td>
                              <p>'Don't Forget Your Mask!' is an easy-to-use location-based reminder app that helps you out in situations where you don't know the exact time you need to remind yourself.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>With 'Don't Forget Your Mask!', you can get your reminders right when you need them. With the use of the 'home' button, the app registers your current location and sends you a notification reminder when you leave or enter that place.</p>
                            </td>
                            <td>
                                <img src="https://play-lh.googleusercontent.com/Bc9K44ycOEk6SUCWA2ykmyJWN2YF4UP-U6LO4_6PagML7534-8McP_N7yjoZQAOpU6Q=w1920-h969-rw">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="app1">
                <table>
                    <tr>
                        <td>
                            <div class="radius_35">
                                <img src="https://play-lh.googleusercontent.com/zBTMV3P7_3iJ4XzB_NN0JdXg-ESbQVmacp3QNk3chwwhZa32CH4_fVPK7vC1JmX2ng=s180-rw">
                            </div>
                        </td>
                        <td>
                            <h4>VolEq</h4>
                            <a href='https://play.google.com/store/apps/details?id=com.veryclevernamecompany.voleq&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' target="_blank" rel="noopener noreferrer"><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/></a>
                        </td>
                    </tr>
                </table>
                <p>
                    VolEq dynamically adjusts the sound your phone is playing according to the preset you set.
                </p>
				<div class="hidden_content">
                    <table>
                        <tr>
                            <td>
                                <img src="https://play-lh.googleusercontent.com/HbTKO4lEcJSK9oppZA-liiMExlwXmgPWz3xiztumgcGow-7bfeO7QCjNVyj_dEctR4EM=w1680-h907-rw">
                            </td>
                            <td>
                              <p>VolEq has three presets and one Custom, so there is always one that fits your needs!</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>VolEq has an easy to acces Overlay, where you can switch between the presets without opening the app, so you don't have to interrupt anything you are doing!</p>
                            </td>
                            <td>
                                <img src="https://play-lh.googleusercontent.com/QOFmQCi6O7xsZlDOdwGNFZvydK7MFjiW26RxfYCnPmtitmsLLbsQrqawwB0VFWJ04tU=w1680-h907-rw">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>



        </div>

        <div class="bottomLine"></div>
        <p>If you got a problem: support@veryclevernamecompany.eu | For business: business@veryclevernamecompany.eu</p>
    </div>
</body>
    <script>
        if (mobileCheck()) {
            document.getElementById("containerid").style.margin = "0%";
        } else {
            document.getElementById("containerid").style.marginLeft = "20%";
            document.getElementById("containerid").style.marginRight = "20%";
        }

        var collapsible = document.getElementsByClassName("app1");

        for (let i = 0; collapsible.length; i++){
            collapsible[i].addEventListener("click", function () {
                var content = document.getElementsByClassName("hidden_content");
                if (content[i].style.maxHeight) {
                    content[i].style.maxHeight = null;
                }
                else {
                    content[i].style.maxHeight = content[0].scrollHeight + "px";
                }
            });
        }




    </script>
</html>