<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <title>Very Clever Name Company</title>
        <link rel="stylesheet" href="styles.css">
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script>
            function mobileCheck() {
                let check = false;
                (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
                return check;
            }


        </script>

    </head>

    <body>
        <div  class="container" id = containerid>
            <h1>Very Clever Name Company</h1>
            <br>
            <br>
            <table>
                <tr>
                    <td><a href= "index.html">Index</a></td><td><a href= "apps.html">Apps</a></td><td><a href= "privacypolicy.html">Privacy Policy</a></td>
                </tr>
            </table>
            <div class="pp">
                <h2>Privacy Policy</h2>
                <br>
                <p>
                    We do NOT share your personal information through the Internet or any other way with third parties. All of your confidential data are used exclusively in local operations on your device.
                </p>
                <h3>Information we may collect and how we use it</h3>
                <h4>Advertising</h4>
                <p>
                    We use ad services provided by Google, so some user data can be used by Google to personalize your ad experience. See links below for more information (and for detailed instructions how to opt out of personalized ads in apps on your mobile device):
                    <br>
                    <br>
                    <a href="https://policies.google.com/technologies/ads">Advertising</a>
                    <br>
                    <br>
                    <a href="https://policies.google.com/technologies/partner-sites">How Google uses data when you use our partners' sites or apps</a>
                    <br>
                    <br>
                    We do NOT share this data with third-parties and use it only for improving our products. Google can use it to personalize ads.
                    <br>
                    <br>
                    (If our apps do not ask for permission to use personalised ads, then they only use non-personalised ads).
                    <br>
                </p>
                <h4>Location</h4>
                <p>
                    Our apps may need access to your location data with background usage to function. Your location data is only stored on your device, we do NOT share that information with any third parties. Additional location information per app:
                    <br><br>
                    <div class="dontforgetyourlocation">
                    <b>Don't Forget Your Mask!</b>
                    <br>
                    This app uses your device’s background location to determine if
                    <br>
                    1) you left the position you set,
                    <br>
                    2) you arrived at the position you set
                    <br>
                    so it can remind you with the desired notification.
                    <br>
                    If you have background location turned on, the Don’t Forget Your Mask! app will know your location even if you are not directly interacting with the application.
                    <br>
                    </div>
                </p>
				<h4>Personal information</h4>
				<p>
					In some of our apps, you can report problems to us via e-mail, and you can opt in to send hardware info. Hardware info consists of the following: OS version, OS API level, Device, Model, Release, Brand, Display, Hardware, Build ID, Manufacturer. We do not share any of these data, and these are going to be deleted in 30 days.
				</p>

                <p>
                    Please do not use our apps if you don't agree with these terms
                    <br>
                    Contact us at: support@veryclevernamecompany.eu
                </p>
            </div>

            <div class="bottomLine"></div>
            <p>If you got a problem: support@veryclevernamecompany.eu | For business: business@veryclevernamecompany.eu</p>

        </div>
    </body>
    <script>
        if(mobileCheck()){
            document.getElementById("containerid").style.margin = "0%";
        }
        else {
            document.getElementById("containerid").style.marginLeft = "20%";
            document.getElementById("containerid").style.marginRight = "20%";
        }
    </script>
</html>