div.container{
    margin-left: 20%;
    margin-right: 20%;
}
div.pp{
    border: 5px;
    border-radius: 30px;
    border-color: black;
    background-color: rgba(0, 0, 0, .2);
}
div.dontforgetyourlocation{
    color:#b5efff;
    text-align: center;
    text-space: 5px;
    font-family: Arial;
}

div.hidden_content {
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-out;
}



div.app1 {
    margin-bottom: 15px;
    border-radius: 30px;
    border: 5px black;
    background-color: rgba(0, 0, 0, .2);
    overflow: hidden;
    cursor: pointer;
}

div.app1 p {
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
    border: 5px black;
    background-color: rgba(0, 0, 0, .2);
}


div.app1 h4 {
    margin-right: 5px;
}

div.radius_35 img{
    border-radius: 35%;
}

div.app1 img {

    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
    margin: 10px;
    height: auto;
    width: 90%;
    max-width: 300px;
}

div.bottomLine {
    width: available;
    height: 2px;
    background: white;
    box-shadow: 0px 0px 30px 5px black;
}

div.app {
    border: 5px;
    border-radius: 30px;
    border-color: black;
    background-color: rgba(0, 0, 0, .2);
    overflow: hidden;
    margin-top: 30px;
    margin-bottom: 30px;
}

div.app p {

}
div.app h4 {
    margin-right: 5px;
}
div.app img {
    margin: 10px;
    height: auto;
    width: 50%;
    max-width: 300px;
    float: left;
    border-radius: 35%;
}
div.apps {
    border: 5px;
    border-radius: 30px;
    border-color: black;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 20px;
    margin-bottom: 20px;
}
div.apps table{
    background-color: rgba(0, 0, 0, 0);
}

div.apps tr {
    width: 80%;
}
div.apps td {
    background-color: rgba(0, 0, 0, 0);
    width: 50%;
}
h1{
    text-align: center;
    color: white;
    font-size: 30pt;
}
h2{
    text-align: center;
    color: white;
    font-size: 25pt;
}
h3{
    text-align: center;
    color: white;
    font-size: 20pt;
}
h4{
    text-align: center;
    color: white;
    font-size: 17pt;
}
html{
    min-height: 100%;
    background-image: linear-gradient( #2e2e2e, #171717);
    background-size: 100% auto;
}
p{
    color: white;
    text-align: center;
    text-space: 5px;
    font-family: Arial, serif;
}
table{
    width: 100%;
}

td {
    height: 39px;
    width: 100px;
    text-align: center;
    color:#ffffff;
    background-color: #666666;
    vertical-align: center;
    -webkit-transition: background-color 2s;
    transition: background-color 2s;
}
td a {
    display: block;
}
td:hover {
    background-color: grey;
}

a:link {
    color: #f2f2f2;
    background-color: transparent;
    text-decoration: none;
    font-size: 20px;
}
a:hover {
    color: #cccccc;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;
}